- provide(:title, "ユーザー登録")

h1.mt-2 ユーザー登録

= form_with scope: resource, as: resource_name, url: registration_path(resource_name), local: true do |f|
  = devise_error_messages!
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'パスワード（確認）'
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-primary mb-3'

= link_to 'ログインする', new_user_registration_path
