- provide(:title, "コメント編集")

= form_with model: [@post, @comment], local: true do |f|
  .form-group.mt-3
    = f.label :comment, 'コメント'
    = f.text_field :comment, value: @comment.comment, class: 'form-control'
  = f.submit "編集", class: "btn btn-primary"

= link_to "削除", post_comment_path(@comment), method: :delete,
data: { confirm: "この投稿を削除します．よろしいですか？" }, class: 'btn btn-danger mt-3'
