- posts.each do |post|
  .col-md-4.post-list__items__item
    = image_tag post.image, class: 'post-list__items__item__image' if post.image.attached?
    .post-list__items__item_text
      = post.content
