= form_with model: @post do |f|
  .form-group
    = f.label :content, 'コンテント'
    = f.text_field :content, class: 'form-control'
    = f.file_field :image, accept: "image/jpeg,image/gif,image/png"
  = f.submit "投稿", class: "btn btn-primary"
