h1.mt-3 投稿の詳細

.nav.justify-content-end
  = link_to '一覧', root_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th 画像
      td= image_tag @post.image.variant(resize: "900x900") if @post.image.attached?
    tr
      th キャプション
      td= @post.content
    tr
      th 作成日時
      td= @post.created_at

- if @post.user == current_user
  = link_to '編集', edit_post_path(@post), class: 'btn btn-primary mr-3 mb-3'
  = link_to '削除', @post, method: :delete,
  data: { confirm: "この投稿を削除します．よろしいですか？" }, class: 'btn btn-primary mb-3'
