- provide(:title, "投稿詳細")

h1.mt-3 投稿の詳細
h2.mt-3
  = @post.user.name
  |  さんの投稿

.nav.justify-content-end
  = link_to '一覧', root_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th キャプション
      td= @post.content
    tr
      th 画像
      td= image_tag @post.image.variant(resize: "900x900") if @post.image.attached?

    tr id="like-#{@post.id}"
      = render partial: 'likes/like', locals: { post: @post, like: @post.likes}

    tr
      th コメント一覧
      td
        - @comments.each do |c|
          - if c.user == current_user
            li= link_to "#{c.comment}  (編集できます)", edit_post_comment_path(@post.id, c)
          - else
            li= c.comment
    tr
      th 新規コメント作成
      td
        = form_with model: [@post, Comment.new] do |f|
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :post_id, value: @post.id
          = f.text_field :comment, class: "form-control", placeholder: "コメント ...", autocomplete: :off
          = f.submit "コメントする", class: "btn btn-primary mt-3"
    tr
      th 作成日時
      td= @post.created_at.to_s(:datetime_jp)

- if @post.user == current_user
  = link_to '編集', edit_post_path(@post), class: 'btn btn-primary mr-3 mb-3'
  = link_to '削除', @post, method: :delete,
  data: { confirm: "この投稿を削除します．よろしいですか？" }, class: 'btn btn-danger mb-3'
