.navbar.navbar-fixed-top.navbar-expand-md.navbar-light.bg-light
  div.container
    = link_to root_path, target: "_blank" do
      = image_tag "logo.png", class: 'mt-2 mb-2', size: '230x30'
    nav
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li= link_to "投稿一覧", '#'
          li.dropdown.ml-2
            a[href="#" class="dropdown-toggle" data-toggle="dropdown"]
              | アカウント
              b.caret
            ul.dropdown-menu
              li= link_to "プロフィール", user_path(current_user)
              li= link_to "設定", '#'
              li.divider
              li= link_to "ログアウト", destroy_user_session_path, method: :delete
        - else
          li= link_to "ログイン", new_user_session_path
