.navbar.navbar-fixed-top.navbar-expand-md.navbar-light.bg-light
  div.container
    = link_to image_tag("logo.png", class: 'mt-2 mb-2', size: '230x30'), root_path
    nav
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li= link_to "投稿", new_post_path, class: "btn btn-primary mr-3"
          li= link_to "投稿一覧", posts_path
          li.dropdown.ml-2
            a[href="#" class="dropdown-toggle" data-toggle="dropdown"]
              | アカウント
              b.caret
            ul.dropdown-menu
              li= link_to "プロフィール", user_path(current_user)
              li= link_to "設定", edit_user_registration_path(current_user)
              li.divider
              li= link_to "ログアウト", destroy_user_session_path, method: :delete
        - else
          li= link_to "ログイン", new_user_session_path
