doctype html
html
  head
    title= full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/navbar'
    .container
      - if flash[:notice]
        div.alert.alert-info.mt-3
          = flash[:notice]
      - if flash[:alert]
        div.alert.alert-danger.mt-3
          = flash[:alert]
      = yield
